.app {
  text-align: center;
  background-color: cornsilk;
}

.app-header {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
}
.app-header h2 { 
  color: #7c795d; 
  font-family: 'Trocchi', serif;
  font-size: 45px; 
  font-weight: normal; 
  line-height: 48px; 
  margin: 0; 
}
.app-header p { 
  color: #7c795d;
  font-family: 'Source Sans Pro', sans-serif; 
  font-size: 28px; 
  font-weight: 400; 
  line-height: 32px; 
  margin: 0 0 24px; 
}
.main {
  display: flex;
  flex-direction: row-reverse;
}
.album-section {
  flex-shrink: 0;
  width: 250px;
  padding-right: 20px;
}
.gallery-section{
  padding: 0 10px;
  flex: 1;
}

@media (max-width: 480px) {
  .app-header h2 { 
    font-size: 32px;
  }
  .app-header p {
    font-size: 18px;
  }
  .album-section{
    width: 180px;
  }
  .gallery-section {
    width: 160px;
  }
}